<!DOCTYPE html>
<html>
<head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>LUXURY CAR BD</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel='stylesheet' type='text/css' media='screen' href='STYLE.css'>
      <script src='main.js'></script>
      <script src="https://kit.fontawesome.com/c45e16e744.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">



</head>
<body>

      <div class="header">

      <div class="container">

            <div class="navbar">
                  <div class="logo">
                        <img src="image/logo 1.png" width="140px">
                       
                  </div>
                  <nav>
                        <ul>
                
                              <li><a href="#about_us">About Us</a></li>
                              <li><a href="#contact">Contact</a></li>
                              <li><a href="#news">Car News</a></li>
                              <li><a href="login.php">Login</a></li>
                              </ul>
                  </nav>

                  <img src="image/cart.png" width="30px" height="30px">

            </div>

            <section id="row">

            <div class="row"></div>

            <div class="col-2">

                  <h1>Choose your dream car</h1>
                  <p>We are here because we understand your passion for quality cars.</p>

                  <a href="" class="btn">Welcome &#8594;</a>

            </div>

            

      </div>


</div>

</section>

 <!--about us section starts-->

 <section id="about_us">
      <div class="row">
          <div class="col-lg-12">
              <div class="about-us-content">
                  <h3>About Us</h3>
                  <p><h3 style="color: red; text-align: center;">Luxury Car Bd Leading Car Marketplace </h3>
                    Luxury car bd is the Biggest Digital Online “Car Buy" Marketplace in Bangladesh. We Have the large Digital Cars Listing Inventory .luxurycarbd.com  is one of the leading online platforms and marketplaces in Bangladesh for buying cars online. We have Advanced Features, Trusted Car  Seller. You can easily choose a car from bdcarshop.com. It’s a very attractive platform for those who are going to  buy brand new stylish cars online.</p>
              </div>
          </div>
      </div>
  </section>


   <!--about us section ends-->
      
<!--Features catagories-->

<div class="categories">
  <section id ="news">
     <div class="features">
           <h1>Feature Cars News</h1>
     </div>
      
      
     <div class="row" style="width: 100%; margin-left: 50px;">
      <div class="column">
        <div class="card">
           <img src="image/Mazda.jpg" alt="">
          <h3>Mazda 6</h3>
          <p>The 2020 Mazda Mazda6’s #4 ranking is based on its score within the Midsize Cars category. Currently the Mazda Mazda 6 has a score of 8.2 out of 10, which is based on our evaluation of 54 pieces of research and data elements using various sources.</p>
          
        </div>
      </div>

      
    
      <div class="column">
        <div class="card">
           <img src="image/Nissan.jpg" alt="">
          <h3>Nissan Rogue</h3>
          <p>The 2020 Nissan Rogue’s #8 ranking is predicated on its score within the Compact SUVs category. Currently, the Nissan Rogue features a score of seven .8 out of 10, which is predicated on our evaluation of 49 pieces of research and data elements using various sources.</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
         <img src="image/Audi.jpg" alt="">
          <h3>Audi R8</h3>
          <p>The 2020 Audi R8’s #3 ranking is predicated on its score within the posh Sports Cars category. Currently, the Audi R8 features a score of 8.8 out of 10, which is predicated on our evaluation of 17 pieces of research and data elements using various sources.</p>
        </div>
      </div>

       
      <div class="column">
        <div class="card">
         <img src="image/Volvo-xc90.jpg" alt="">
          <h3>Volvo xc90</h3>
          <p>The 2019 Volvo XC90’s #15 ranking is predicated on its score within the 2019 Luxury Midsize SUVs category. it had been a finalist for our 2019 Best Luxury 3-Row SUV for Families award. Currently, the Volvo XC90 features a score of seven .3 out of 10, which is predicated on our evaluation of 36 pieces of research and data elements using various sources.</p>
        </div>
      </div>

       
      <div class="column">
        <div class="card">
         <img src="image/Volvo-xc60.jpg" alt="">
          <h3>Volvo xc60</h3>
          <p>Firstly the 2019 Volvo XC60’s #7 ranking is predicated on its score within the 2019 Luxury Compact SUVs category. Currently, the Volvo XC60 features a score of seven .9 out of 10, which is predicated on our evaluation of 23 pieces of research and data elements using various sources.</p>
        </div>
      </div>


      <div class="column">
        <div class="card">
         <img src="image/Toyota-RAV4.jpg" alt="">
          <h3>Toyota-RAV4</h3>
          <p>The 2019 Toyota RAV4’s #5 ranking is predicated on its score within the Compact SUVs category. it had been the winner of our 2019 Best Compact SUV for Families award. Currently, the Toyota RAV4 features a score of 8.1 out of 10, which is predicated on our evaluation of 25 pieces of research and data elements using various sources.</p>
        </div>
      </div>
      
      


</div>

 

  
<!--contact manue section starts-->


<section id ="contact">

      <div class="row">

          <div class="col-lg-8">

         <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.5359030228467!2d90.4236093291483!3d23.81349172596446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c62fb95f16c1%3A0xb333248370356dee!2sJamuna%20Future%20Park!5e0!3m2!1sen!2sbd!4v1618863450798!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy"></iframe></>"</iframe>


          </div>

          <div class="col-lg-4">

              <div class="contact-details">
                  <h3>Contact Details</h3>
                  <div>
                      <h5>Luxury Car Shop</h5>
                      <address>
                          32/A Basundhara Road ,
                          Dhaka
                      </address> <br>
                  </div>

                  <div>
                      <h5>Phone</h5>
                  <p>+8801725856999</p>
                  
                  </div>

                  <div>
                      <h5>We Open: </h5>
                      <p>Sunday-Friday : 11am to 10pm</p>
                  </div>

              </div>

          </div>



      </div>

   </section>


   <!--contact manue section ends-->



  </main>

  <footer>

    <div class="row">

      <div class="col-lg-6">
          <p>&copy;All rights reserved by Luxury Car Shop </p>

      </div>

      <div class="col-lg-6">
            <div class="social-menu">
                <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
                <a href="https://www.facebook.com/mamnun.rzs" target="_blank"><i class="icon-style fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/xnial/" target="_blank"><i class="icon-style fab fa-instagram"></i></a>
                <a href="#"><i class="icon-style fab fa-twitter"></i></a>


            </div>
      </div>

    </div>
     

  </footer>


</body>
</html>