@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{

    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: url(Banner.jpg) no-repeat;
    background-size: cover;

}
.login-box{
    width:300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%,-25%);
    color: rgb(255, 255, 255);

}

.login-box h1{
float: left;
font-size: 30px;
border-bottom: 4px solid lawngreen;
margin-bottom:50px;
padding: 13px 0;


}

.textbox{
    width: 80%;
    overflow: hidden;
    font-size:30px;
    padding: 5px 0;
    margin:8px 0;
    border-bottom:4px solid lawngreen;
}
.textbox i{
    width:20px;
    float: left;
    text-align: center;
}

.textbox input {
border:none;
outline: none;
background: none;
color: whitesmoke;
font-size: 20px;
width:50%;
float:left;
margin: 0 10px;
text-transform: lowercase;
}
::-webkit-input-placeholder{
    color: whitesmoke;
}
.btn{
    width:100%;
    background: none;
    border:2px solid lawngreen;
    color:white;
    padding:5px;
    font-size: 20px;
    cursor:pointer;
    margin: 12px 0; 
}
.btn:hover{
    background-color: dodgerblue;
    transform: scale(1.1);
}

.sign_up a{
    padding: 5px;
    font-size:25px;
    text-align: left;
    color:blue;
}


