*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 200, 173);
}

.container{

    width: 800px;
    height: 600px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
    box-shadow: -30px 30px 20px rgb(206, 95, 95);
} 
.container h1{
    text-align: center;
    color:rgb(99, 106, 201);
    font-size: 50px;
    border-bottom: 2px solid yellowgreen;
}
.container h2{
    text-align: center;
    color:rgb(0, 0, 2);
   font-size: 30px;
   
  

}

.first-row{
    display:flex;

}

.owner{
    width:100%;
    margin-right:40px;

}

.input-field{
    border: 1px solid #999;
}

.input-field input{
    width:100%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 18px;
}
.third-row{
   float: left;
}
.third-row select{
    padding: 10px;
}

.third-row option{
    font: 1.3em sans-serif;
}
.selection{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.selection select{
    padding: 10px;
}
.selection option{
    font: 1.3em sans-serif;
}

.button .btn{
    background-color: blueviolet;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: 0.5s;
    cursor:pointer;
    width: 100%;
}
.btn:hover{
    background-color: dodgerblue;
    transform: scale(1.1);
}

