@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{

    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: url(page2.jpg) no-repeat;
    background-size: cover;

}
.reg-box{
    width:500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);

}

.reg-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 3px solid lawngreen;
    margin-bottom:50px;
    padding: 15px 0;
    
}

.textbox{
    width: 100%;
    overflow: hidden;
    font-size:30px;
    padding: 10px 0;
    margin:8px 0;
    border-bottom:2px solid lawngreen;
}

.textbox i{
    width:30px;
    float: left;
    text-align: center;
}

.textbox input {
    border:none;
    outline: none;
    background: none;
    color: rgb(255, 148, 148);
    font-size: 18px;
    width:50%;
    float:left;
    margin: 0 10px;
    }
    ::-webkit-input-placeholder{
        color:rgb(0, 247, 255);
    }
    .btn{
        width:100%;
        background: none;
        border:2px solid lawngreen;
        color:white;
        padding:5px;
        font-size: 20px;
        cursor:pointer;
        margin: 12px 0; 
    }
    .btn:hover{
        background-color: dodgerblue;
        transform: scale(1.1);
    }